{
  "domain": "greenworks_crt462",
  "name": "Greenworks CRT4262",
  "version": "1.0.0",
  "documentation": "https://github.com/YOUR_USERNAME/Greenworks-crt462",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
